# Gigs2Go

./: README.md
eclipse-bug/eclipse-bug/: pom.xml
eclipse-bug/eclipse-bug/src/main/java/: Test.java
gigs2go-dev/: .classpath  .gitignore  .project  .springWebflow  pom.xml
gigs2go-dev/src/main/java/com/gigs2go/google/services/: BloggerService.java
gigs2go-dev/src/main/java/com/gigs2go/model/entities/: Address.java  Artist.java  BaseEntity.java  Email.java  Event.java  Venue.java
gigs2go-dev/src/main/java/com/gigs2go/model/entities/security/: Authority.java  Roles.java  User.java  UserType.java
gigs2go-dev/src/main/java/com/gigs2go/model/repo/: ArtistRepository.java  EventRepository.java  VenueRepository.java
gigs2go-dev/src/main/java/com/gigs2go/model/repo/security/: AuthorityRepository.java  UserRepository.java
gigs2go-dev/src/main/java/com/gigs2go/model/repos/: ArtistRepository.java  EventRepository.java  VenueRepository.java
gigs2go-dev/src/main/java/com/gigs2go/model/repos/security/: AuthorityRepository.java  UserRepository.java
gigs2go-dev/src/main/java/com/gigs2go/model/services/: ArtistService.java  ArtistServiceImpl.java  CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java  VenueService.java  VenueServiceImpl.java
gigs2go-dev/src/main/java/com/gigs2go/mvc/controllers/: ArtistController.java  EventController.java  VenueController.java
gigs2go-dev/src/main/java/com/gigs2go/mvc/converters/: StringIdToArtistConverter.java  StringIdToVenueConverter.java
gigs2go-dev/src/main/java/com/gigs2go/mvc/formatters/: EmailFormatter.java
gigs2go-dev/src/main/java/com/gigs2go/mvc/security/: LoginController.java  RegisterController.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java
gigs2go-dev/src/main/java/com/gigs2go/mvc/services/: ArtistService.java  ArtistServiceImpl.java  EventService.java  EventServiceImpl.java  VenueService.java  VenueServiceImpl.java
gigs2go-dev/src/main/java/com/gigs2go/mvc/validators/: AddressValidator.java  ArtistValidator.java  EmailValidator.java  EventValidator.java  UserValidator.java  VenueValidator.java
gigs2go-dev/src/main/resources/: .gitignore  logback.xml
gigs2go-dev/src/main/resources/config/: applicationContext.xml  blogger.xml  mvc.xml  repo.xml  security.xml
gigs2go-dev/src/main/resources/messages/: messages.properties
gigs2go-dev/src/main/webapp/WEB-INF/: web.xml
gigs2go-dev/src/main/webapp/WEB-INF/content/: index.jsp  register.jsp  registerSuccess.jsp
gigs2go-dev/src/main/webapp/WEB-INF/flows/: register.xml
gigs2go-dev/src/main/webapp/WEB-INF/tags/: inputField.tag  inputPasswordField.tag  inputRadio.tag  inputSelect.tag
gigs2go-dev/src/main/webapp/WEB-INF/views/: index.jsp  test_index.jsp
gigs2go-dev/src/main/webapp/WEB-INF/views/artists/: add.jsp  addOrUpdate.jsp  choose.jsp  list.jsp
gigs2go-dev/src/main/webapp/WEB-INF/views/events/: add.jsp  addOrUpdate.jsp  list.jsp
gigs2go-dev/src/main/webapp/WEB-INF/views/fragments/: bodyFooter.jsp  bodyHeader.jsp  header.jsp  scriptsFooter.jsp
gigs2go-dev/src/main/webapp/WEB-INF/views/login/: failure.jsp  login.jsp  register.jsp  registerSuccess.jsp
gigs2go-dev/src/main/webapp/WEB-INF/views/venues/: add.jsp  addOrUpdate.jsp  choose.jsp  list.jsp
gigs2go-dev/src/main/webapp/login/: form.jsp  login.jsp
gigs2go-dev/src/main/webapp/resources/css/: bootstrap.css  gigs2go.css  tables.css
gigs2go-dev/src/test/java/com/gigs2go/google/services/: BloggerTest.java
gigs2go-dev/src/test/java/com/gigs2go/model/repos/: AbstractRepoTest.java  ArtistRepositoryTest.java  EventRepositoryTest.java  VenueRepositoryTest.java
gigs2go-dev/src/test/java/com/gigs2go/model/repos/security/: AuthorityRepositoryTest.java  UserRepositoryTest.java
gigs2go-dev/src/test/java/com/gigs2go/model/services/: AbstractServiceTest.java  ArtistServiceTest.java  EventServiceTest.java  VenueServiceTest.java
gigs2go-dev/src/test/java/com/gigs2go/mvc/controllers/: AbstractControllerTest.java  ArtistControllerTest.java  EventControllerTest.java  VenueControllerTest.java
gigs2go-dev/src/test/java/com/gigs2go/repo/: AbstractRepoTest.java  ArtistRepositoryTest.java  EventRepositoryTest.java  VenueRepositoryTest.java
gigs2go-dev/src/test/java/com/gigs2go/repo/security/: AuthorityRepositoryTest.java  UserRepositoryTest.java
gigs2go-dev/src/test/java/com/gigs2go/repos/: AbstractRepoTest.java
gigs2go-dev/src/test/java/com/gigs2go/repos/security/: AuthorityRepositoryTest.java  UserRepositoryTest.java
gigs2go-dev/src/test/java/com/gigs2go/test/: Utils.java
gigs2go-dev/src/test/resources/: data.sql  log4j.properties  logback-test.xml  security.sql
gigs2go-dev/src/test/resources/config/: repo.xml
